<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREART</title>
    <link rel="icon" type="image/x-icon" href="img/icon-cfd-circle.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="./"><img srcset="./img/img-luxstate/logobreart.png 1.5x" alt="logo-breart "></a>
            </div>
            <ul class="menu">
                
                <li><a href="#apartid">Shop</a></li>
                <li><a href="#companyid">About</a></li>
                <li><a href="#collectionid">Collections</a></li>
                <li><a href="#servicesid">Services</a></li>
                <li><a href="#contactid">Contact Us</a></li>
            </ul>
            <div class="right">
                <a class="btnmain btntrans" href="#">Your bag</a>
                <a class="btnmain btnyellow" href="#">Payment</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__content-heading">Find Your New Style.

                    </h1>
                    <form action="#" class="hero__search">
                        <input type="text" placeholder="Search items">
                        <button type="submit" class="hero__search-btn">Search</button>
                    </form>
                </div>
                <div class="hero__scroll">
                    <span>Scroll down</span>
                    <i><img srcset="./img/img-luxstate/logo-scroll-down.png 2x" alt=""> </i>
                </div>

                <div class="hero__info">
                    <a href="tel:(000)1234567" class="hero__info-items">
                        <i><img srcset="./img/img-luxstate/logo-phone.png 2x" alt=""></i>
                        <span>(000) 123-4567</span>
                    </a>
                    <a href="https://goo.gl/maps/zz3NN5wUFvyWKze48" target="_blank" class="hero__info-items">
                        <i><img srcset="./img/img-luxstate/logo-location.png 2x" alt=""></i>
                        <span>HoChiMinh City,VietNam</span>
                    </a>

                </div>
            </div>
        </section>
        
        <section id="apartid" class="apart">
            <div class="container --h2">
                <div class="apart__heading">
                    <h1 class="heading">BRÉART.
                    </h1>
                </div>
                <div class="apart__list">
                    <div class="apart__list-items">
                        <div class="apart__items-img">
                            <a href="blackt.html"><img src="./img/img-luxstate/labelden1.jpg"
                                    alt="BLACK T-SHIRT"></a>
                        </div>
                        <div class="apart__items-caption">
                            <h3 class="apart__caption-title">
                                <a href="#">BLACK T-SHIRT </a>
                            </h3>


                            <div class="apart__caption-bottom">
                                <p class="price">500.000</p>
                                <div class="apart__bottom-info">
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btntrans" href="#">Add to bag</a>
                                            
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btnyellow" href="#">Pay now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="apart__list-items">
                        <div class="apart__items-img">
                            <a href="whitet.html"><img src="./img/img-luxstate/tulip_1.jpg"
                                    alt="WHITE TULIP T-SHIRT"></a>
                        </div>
                        <div class="apart__items-caption">
                            <h3 class="apart__caption-title">
                                <a href="#">WHITE TULIP T-SHIRT</a>
                            </h3>
                            <div class="apart__caption-bottom">
                                <p class="price">500.000</p>
                                <div class="apart__bottom-info">
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btntrans" href="#">Add to bag</a>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btnyellow" href="#">Pay now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="apart__list-items">
                        <div class="apart__items-img">
                            <a href="bluet.html"><img src="./img/img-luxstate/cyan_1.jpg"
                                    alt="BLUE TULIP T-SHIRT"></a>
                        </div>
                        <div class="apart__items-caption">
                            <h3 class="apart__caption-title">
                                <a href="#">BLUE TULIP T-SHIRT</a>
                            </h3>
                            <div class="apart__caption-bottom">
                                <p class="price">500.000</p>
                                <div class="apart__bottom-info">
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btntrans" href="#">Add to bag</a>
                                            
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btnyellow" href="#">Pay now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="apart__list-items">
                        <div class="apart__items-img">
                            <a href="#"><img src="./img/img-luxstate/east1.jpg"
                                    alt="7 COLORS HOODIE"></a>
                        </div>
                        <div class="apart__items-caption">
                            <h3 class="apart__caption-title">
                                <a href="#">7 COLORS HOODIE</a>
                            </h3>
                            <div class="apart__caption-bottom">
                                <p class="price">800.000</p>
                                <div class="apart__bottom-info">
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btntrans" href="#">Add to bag</a>
                                            
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btnyellow" href="#">Pay now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="apart__list-items">
                        <div class="apart__items-img">
                            <a href="#"><img src="./img/img-luxstate/000040.jpg"
                                    alt="RED HOODIE"></a>
                        </div>
                        <div class="apart__items-caption">
                            <h3 class="apart__caption-title">
                                <a href="#">RED HOODIE</a>
                            </h3>
                            <div class="apart__caption-bottom">
                                <p class="price">800.000</p>
                                <div class="apart__bottom-info">
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btntrans" href="#">Add to bag</a>
                                            
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btnyellow" href="#">Pay now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="apart__list-items">
                        <div class="apart__items-img">
                            <a href="#"><img src="./img/img-luxstate/bluemen1.jpg"
                                    alt="POCKET T-SHIRT"></a>
                        </div>
                        <div class=" apart__items-caption">
                            <h3 class="apart__caption-title">
                                <a href="#">POCKET T-SHIRT</a>
                            </h3>
                            <div class="apart__caption-bottom">
                                <p class="price">500.000</p>
                                <div class="apart__bottom-info">
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btntrans" href="#">Add to bag</a>
                                            
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="right">
                                            <a class="btnmain btnyellow" href="#">Pay now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="btnmore" class="apart__btn">
                    <a href="shop.html">View More Items</a>
                </div>

            </div>
        </section>

        <section id="companyid" class="company">
            <div class="container --h2">
                <div class="company__content ">
                    <h2 class="heading">Our's Team
                        Statistics</h2>
                    <div class="text" style="background-color: #267365;" >
                        <p> In this space market-facing, yet UI work flows , or bake it in. Red flag we need a
                            recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth
                            closing these latest prospects is like putting socks on an octopus, yet due diligence.</p>
                        <p> We need to get all stakeholders up to speed and in the right place hard stop, or
                            technologically
                            savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and
                            wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the
                            pooch
                            killing it.</p>
                    </div>

                </div>
                <div class="company__boxes">
                    <div class="company__boxes-items">
                        <h3 class="company__items-number">100</h3>
                        <p class="company__items-objects">Clothing Design</p>
                    </div>
                    <div class="company__boxes-items">
                        <h3 class="company__items-number">3854</h3>
                        <p class="company__items-objects">Clients</p>
                    </div>
                    <div class="company__boxes-items">
                        <h3 class="company__items-number">4</h3>
                        <p class="company__items-objects">Employees</p>
                    </div>
                    <div class="company__boxes-items">
                        <h3 class="company__items-number">14</h3>
                        <p class="company__items-objects">Awards</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="collectionid" class="striped">
            <div class="container ">
                <div class="agents__content ">
                    <h2 class="heading">Season collections</h2>
                    <p class="agents__content-text">In this space market-facing, yet UI work flows , or bake it in. Red
                        flag we need a
                        first agile at the end of the day. </p>
                </div>
                <div class="striped__items">
                    <div class="striped__items-left">
                        <div class="striped__left-img">
                            <img src="./img/img-luxstate/img-add-1.jpg" alt="img-add-1">
                        </div>
                        <a href="https://goo.gl/maps/NLRkbtFDBNA4ZFtUA" target="_blank" class="striped__left-yellow">
                            <i><img srcset="./img/img-luxstate/logo-location.png 2x" alt=""></i>
                            <span>Melbourne</span>
                        </a>
                    </div>
                    <div class="striped__items-right ">
                        <h3 class="striped__right-heading">Adidas X Gucci</h3>
                        <p class="striped__right-text">Commissioned by Adidas Originals and Gucci to shoot the Tokyo section of the Adidas x Gucci campaign for Summer 2022. Shot a series of stills and short videos for the project. </p>

                    </div>
                </div>
                <div class="striped__items">
                    <div class="striped__items-left">
                        <div class="striped__left-img">
                            <img src="./img/img-luxstate/22AW_SP_Suede-Classic-XXI-BLACK_MNS_PRODUCT_3.jpg" alt="img-add-2">
                        </div>
                        <a href="https://goo.gl/maps/NLRkbtFDBNA4ZFtUA" target="_blank" class="striped__left-yellow">
                            <i><img srcset="./img/img-luxstate/logo-location.png 2x" alt=""></i>
                            <span>Tokyo</span>
                        </a>
                    </div>
                    <div class="striped__items-right">
                        <h3 class="striped__right-heading">Puma Sportswear</h3>
                        <p class="striped__right-text">Worked with PUMA and Pretty-Soon Co on the production and execution of short videos for the global launch of the new sneaker named the "Wild-Rider".</p>

                    </div>
                </div>
                <div class="striped__items">
                    <div class="striped__items-left">
                        <div class="striped__left-img">
                            <img src="./img/img-luxstate/000025.jpg" alt="img-add-3">
                        </div>

                    </div>
                    <div class="striped__items-right">
                        <div>
                            <h3 class="striped__right-heading">H&M Innovation Circular Design Story Hoodie</h3>
                            <p class="striped__right-text">Directed, shot, and edited a short video and campaign photos for the release of H&M Innovation Circular Design Story Hoodie.</p>
                        </div>
                        <div class="striped__right-button">
                            <a href="#">Show Me More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="servicesid" class="services">
            <div class="container ">

                <div class="services__content ">
                    <h2 class="heading">Services</h2>
                    <p class="services__content-text">In this space market-facing, yet UI work flows , or bake it in.
                        Red flag we need a
                        first agile at the end of the day. </p>

                </div>
                <div class="services__bottom ">
                    <div class="services__bottom-img">
                        <img src="./img/img-luxstate/DSC05510-positive.jpg" alt="img-services">
                    </div>
                    <div class="services__bottom-caption">
                        <div class="services__caption-title">
                            <h3 class="services__title-heading">Selling</h3>
                            <p class="services__title-text">In this space market-facing, yet UI work flows , or bake it
                                in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the
                                day. Not enough bandwidth closing these latest prospects is like putting socks on an
                                octopus, yet due diligence</p>

                        </div>
                        <div class="services__caption-title">
                            <h3 class="services__title-heading">Building</h3>
                            <p class="services__title-text">In this space market-facing, yet UI work flows , or bake it
                                in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the
                                day. Not enough bandwidth closing these latest prospects is like putting socks on an
                                octopus, yet due diligence</p>

                        </div>
                    </div>

                </div>

            </div>
        </section>
        
        <section id="contactid" class="contact">
            <div class="contact__left">
                <div class="contact__left-content ">
                    <h2 class="heading">Get In Touch</h2>
                    <p class="contact__content-text">In this space market-facing, yet UI work flows , or bake it in.
                        Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day.
                    </p>
                </div>
                <div class="contact__left-form">
                    <form action="">
                        <div class="contact__form-grp fill">
                            <input class="textfull" type="text" placeholder="Name">
                        </div>
                        <div class="contact__form-grp fill">
                            <input class="textfull" type="text" placeholder="Email">
                        </div>
                        <div class="contact__form-grp fill">
                            <select name="numphone" id="">
                                <option value="VIE">VIE</option>
                                <option value="FRA">FRA</option>
                                <option value="AUS">AUS</option>

                            </select>
                            <input type="tel" placeholder="(+84) 123 456 789">

                        </div>
                        <div class="contact__form-grp fill">
                            <textarea class="textfull" name="" id="" cols="30" rows="8"
                                placeholder="Tell us something..."></textarea>
                        </div>

                        <div class="contact__form-grp">
                            <p>Select the services:</p>
                            <div class="rad-form">
                                <label for="renting"><input id="renting" type="radio" name="services"
                                        value="renting">Renting </label>
                                <label for="selling"><input id="selling" type="radio" name="services"
                                        value="selling">Selling</label>
                                <label for="building"><input id="building" type="radio" name="services"
                                        value="building">Building</label>


                            </div>
                        </div>
                        <div class="contact__form-grp">
                            <p>Which channel you want to connect?</p>
                            <div class="check-form">
                                <label for="facebook"><input id="facebook" type="checkbox" name="channel"
                                        value="facebook">Facebook</label>
                                <label for="email"><input id="email" type="checkbox" name="channel"
                                        value="email">Email</label>
                                <label for="phone"><input id="phone" type="checkbox" name="channel"
                                        value="phone">Phone</label>

                            </div>
                        </div>




                    </form>
                    <div class="contact__left-btn">
                        <a href="#">Send Us</a>
                    </div>
                </div>

            </div>
            <div class="contact__img">
                <img src="./img/img-luxstate/20220303-DSC09035.jpg" alt="banner-contact">
            </div>
            <!-- <div class="container --h2"> -->

            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer__top">
                <div class="footer__top-name">
                    <h2 class="heading">
                        BRÉART</h2>
                </div>
                <div class="footer__top-subs">
                    <input type="text" placeholder="Subscribe ...">
                    <a href="#"><img srcset="./img/img-luxstate/icon-scroll-right.png 2x" alt=""></a>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom-copyright">
                    <p class="footer__copyright-logo">bréart</p>
                    <p class="footer__copyright-year">© 2022 - breart, <br>
                        All Right Reserved</p>
                </div>

                <div class="footer__bottom-link">
                    <div class="footer__link-list">
                        <p class="footer__list-title">BREART</p>
                        <div class="footer__list-items">
                            <a href="#agentsid">Agents</a>
                            <a href="#">Hunters</a>
                        </div>
                    </div>
                    <div class="footer__link-list">
                        <p class="footer__list-title">COMPANY</p>
                        <div class="footer__list-items">
                            <a href="#companyid">About</a>
                            <a href="#">FAQ</a>
                            <a href="#contactid">Contact</a>
                            <a href="#">Social</a>

                        </div>
                    </div>
                    <div class="footer__link-list">
                        <p class="footer__list-title">PRODUCT</p>
                        <div class="footer__list-items">
                            <a href="#apartid">Apartments</a>
                            <a href="#workid">How it works</a>
                        </div>
                    </div>
                    <div class="footer__link-list">
                        <p class="footer__list-title">SERVICES</p>
                        <div class="footer__list-items">
                            <a href="#servicesid">Selling</a>
                            <a href="#servicesid">Building</a>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </footer>
</body>


</html>